{
  "name": "purescript-pux-echarts",
  "license": "Apache-2.0",
  "repository": {
      "type": "git",
      "url": "git://github.com/tweag/purescript-pux-echarts.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-pux": "^11.0.0",
    "purescript-smolder": "^10.2.0",
    "purescript-echarts": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
